<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search_item_hotcity_cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/HalfGrey"
    android:elevation="0dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_search_item_hotcityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用例城市"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>