<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/weather_main_now_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="--"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/weather_main_now_temp"
        android:layout_toEndOf="@id/weather_main_now_temp"
        android:text="℃"
        android:textColor="@color/HalfGrey"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weather_main_now_tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_main_now_temp"
        android:layout_alignStart="@id/weather_main_now_temp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/weather_main_now_tempBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_main_now_temp"
        android:layout_alignEnd="@id/weather_main_now_temp"
        android:text="- ~ - ℃"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@id/weather_main_now_feelslike"
        android:layout_toEndOf="@id/weather_main_now_temp"
        android:text="体感"
        android:textColor="@color/HalfGrey"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weather_main_now_feelslike"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/weather_main_now_temp"
        android:layout_toEndOf="@id/weather_main_now_temp"
        android:text="-℃"
        android:textColor="@color/HalfGrey"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>